@media (max-width: 768px) {
  .header {
  }
  .callout {
      //background: url(http://lorempixel.com/1500/1500/) no-repeat center center scroll;
  }
  .map {
      height: 75%;
  }
}

html,body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.vert-text {
    background-color: transparent !important;
    color: #ffffff;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    h1 {
        padding: 0;
        margin: 0;
        font-size: 4.5em;
        font-weight: 700;
    }
}

#sidebar-wrapper {
    margin-right: -250px;
    right: 0;
    width: 250px;
    background: #000;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    z-index: 1000;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        line-height: 40px;
        text-indent: 20px;
        a {
            color: #999999;
            display: block;
            text-decoration: none;
        }
        a:hover {
            color: #fff;
            background: rgba(255,255,255,0.2);
            text-decoration: none;
        }
    }
    & > .sidebar-brand {
        height: 55px;
        line-height: 55px;
        font-size: 18px;
        a {
            color: #999999;
        }
        a:hover {
            color: #fff;
            background: none;
        }
    }
}
.sidebar-nav li a:active,.sidebar-nav li a:focus {
    text-decoration: none;
}
#menu-toggle {
    top: 0;
    right: 0;
    position: fixed;
    z-index: 1;
}
#sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.toggle {
    margin: 5px 5px 0 0;
}
.header {
    //video, object {
    //top:0;
    //position: absolute;
    //width: 100%;
    //z-index: -1;
    //}

    display: table;
    height: 87%;
    width: 95%;
    position: relative;
    //background: url(http://lorempixel.com/1500/1500/) no-repeat center center fixed;
    //background: url(img/project_main.jpg) no-repeat fixed;
    background-position: 0 0;
    background-size: cover;
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
    // background-size: cover;


}

.intro {
    padding: 0 0;
    opacity: 1 !important;
}
.services {
    background: #fff;
    padding: 50px 0;
    color: #000;
}
.service-item {
    margin-bottom: 15px;
}
i.service-icon {
    border: 3px solid #ffffff;
    border-radius: 50%;
    display: inline-block;
    font-size: 56px;
    width: 140px;
    height: 140px;
    line-height: 136px;
    vertical-align: middle;
    text-align: center;
}
.callout {
    color: #ffffff;
    display: table;
    height: 400px;
    width: 100%;
    background: url(img/callout.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.portfolio {
    padding: 50px 0;
}
.portfolio-item {
    margin-bottom: 25px;
}
.img-portfolio {
    margin: 0 auto;
}
.call-to-action {
    color: #ffffff;
    background: #0a5175;
    padding: 50px 0;
    .btn {
        margin: 10px;
    }
}
.map {
    height: 500px;
}

.footer-home {
    padding: 100px 0;
    text-align: center;
}
.top-scroll {
    margin-top: 50px;
    a {
        text-decoration: none;
        color: inherit;
    }
}
i.scroll {
    color: #333333;
}
i.scroll:hover {
    color: #0a5175;
}
body, button {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
h1 {
    padding-top: 50px;
}
img {
    max-width: 100%;
}
nav {
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    a {
        padding: 20px;
        color: #333;
        text-decoration: none;
    }
}
nav li, nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav li, nav a {
    display: inline-block;
}
a:hover {
    background: #fff;
    color: #848484;
}
a.active {
    background: #00AC7F;
    color: #fff;
}
.wrap {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px 20px;
}
section {
    padding: 50px 0 30px 0;
}
button {
    font-size: 18px;
    border: 0;
    padding: 15px 30px;
    background: #00AC7F;
    color: #fff;
    cursor: pointer;
}

input.ng-invalid.ng-dirty ~ .help-block {
  color: #b94a48;
}

input.ng-invalid.ng-dirty {
    border-color: #b94a48;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    ~.help-block {
        color: #b94a48;
    }
}
input.ng-valid.ng-dirty {
    border-color: #468847;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}

.logo-text {
    font-size: 40pt;
    
    img {
        margin-top: 0px;
    }
}
